# Awesome-Buttons

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/ru/freeit/awesomebuttons/: MainActivity.kt
app/src/main/java/ru/freeit/awesomebuttons/text/: AbstractValueAnimator.kt  CenterHorizontalAnimator.kt  CenterVerticalAnimator.kt  LeftToRightAnimator.kt  TextButton.kt  TextButtonAnimator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-night/: themes.xml
awesomebuttons/: build.gradle
awesomebuttons/src/androidTest/java/ru/freeit/awesomebuttons/: ExampleInstrumentedTest.kt
awesomebuttons/src/main/: AndroidManifest.xml
awesomebuttons/src/main/java/ru/freeit/awesomebuttons/icon/: IconButton.kt  RippleAnimator.kt
awesomebuttons/src/main/java/ru/freeit/awesomebuttons/text/: DiagonalBottomLeftTopRightAnimator.kt  DiagonalTopLeftBottomRightAnimator.kt  RightToLeftAnimator.kt  TextButton.kt
awesomebuttons/src/main/res/layout/: activity_main.xml
awesomebuttons/src/main/res/values/: attrs.xml  strings.xml  themes.xml
awesomebuttons/src/test/java/ru/freeit/awesomebuttons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
