apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The coordinates of the library, being set from variables that
                // we'll set up later
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                // Two artifacts, the `aar` (or `jar`) and the sources
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
//                artifact javadocJar

                // Mostly self-explanatory metadata
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Different animated buttons for android applications'
                    url = 'https://github.com/KiberneticWorm/Awesome-Buttons'
                    licenses {
                        license {
                            name = 'Apache License 2.0'
                            url = 'https://github.com/KiberneticWorm/Awesome-Buttons/blob/master/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'Twilly'
                            name = 'Dmitry Tsyvtsyn'
                            email = 'dmitry.tehnicov@gmail.com'
                        }
                        // Add all other devs here...
                    }

                    scm {
                        connection = 'scm:github.com/KiberneticWorm/Awesome-Buttons.git'
                        developerConnection = 'scm:git:ssh://github.com/KiberneticWorm/Awesome-Buttons.git'
                        url = 'https://github.com/KiberneticWorm/Awesome-Buttons/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}